## Timezone
TZ=Asia/Seoul

## APP
PORT=3001

## SWAGGER
API_VER=0.0.1

## DB
DB_HOST="121.167.129.36"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="gumdong1!530"
DB_NAME="postgres"
DB_LOGGING="true"
DB_SCHEMA_NAME="public"
DB_SSL="false"